<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="toggle_bg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>156</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="detect_log">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>불법 행위 종류</string>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="toggle1">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>23</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>오늘</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toggle2">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>23</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주간</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toggle3">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>23</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>월간</string>
   </property>
  </widget>
  <widget class="QLabel" name="filter_bg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>66</y>
     <width>1210</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
