<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="logoBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>190</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>GIGACHAD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menuBtn1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>170</width>
      <height>65</height>
     </rect>
    </property>
    <property name="text">
     <string>CCTV</string>
    </property>
   </widget>
   <widget class="Line" name="horLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1440</width>
      <height>1</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="locTitle">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="locDivider">
       <property name="text">
        <string>|</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="locDepth1">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="locArrow">
       <property name="text">
        <string>&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="locDepth2">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="menuBtn2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>170</width>
      <height>65</height>
     </rect>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menuBtn3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>170</width>
      <height>65</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect Logs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="notiBtn">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="userBtn">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>10</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>User01</string>
    </property>
   </widget>
   <widget class="QLabel" name="verLine">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>1</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="menuBtn1Icon">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>70</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="menuBtn2Icon">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="menuBtn3Icon">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
